{
  "name": "lunes-host",
  "version": "1.0.0",
  "description": "Hysteria2 Startup Script for Lunes Host LLC",
  "main": "hy.js",
  "scripts": {
    "start": "node hy.js"
  },
  "author": "evecus",
  "license": "MIT"
}
